<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsnEzyYBuwf3lO_Sc3Mw9RUVbV0WvE1cEyAoIq5yYZlSc');

    ul.lst-kix_8ybusep8h6qn-5 {
      list-style-type: none
    }

    ul.lst-kix_8ybusep8h6qn-4 {
      list-style-type: none
    }

    ul.lst-kix_8ybusep8h6qn-7 {
      list-style-type: none
    }

    ul.lst-kix_8ybusep8h6qn-6 {
      list-style-type: none
    }

    ul.lst-kix_8ybusep8h6qn-1 {
      list-style-type: none
    }

    ul.lst-kix_8ybusep8h6qn-0 {
      list-style-type: none
    }

    ul.lst-kix_8ybusep8h6qn-3 {
      list-style-type: none
    }

    ul.lst-kix_8ybusep8h6qn-2 {
      list-style-type: none
    }

    ul.lst-kix_jve4teapc3hc-2 {
      list-style-type: none
    }

    ul.lst-kix_jve4teapc3hc-1 {
      list-style-type: none
    }

    ul.lst-kix_jve4teapc3hc-0 {
      list-style-type: none
    }

    .lst-kix_8ybusep8h6qn-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_8ybusep8h6qn-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_8ybusep8h6qn-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_8ybusep8h6qn-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_jve4teapc3hc-8 {
      list-style-type: none
    }

    ul.lst-kix_jve4teapc3hc-7 {
      list-style-type: none
    }

    .lst-kix_8ybusep8h6qn-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_8ybusep8h6qn-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_jve4teapc3hc-6 {
      list-style-type: none
    }

    ul.lst-kix_jve4teapc3hc-5 {
      list-style-type: none
    }

    ul.lst-kix_jve4teapc3hc-4 {
      list-style-type: none
    }

    ul.lst-kix_jve4teapc3hc-3 {
      list-style-type: none
    }

    .lst-kix_8ybusep8h6qn-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_f1i0bxurfv94-0>li:before {
      content: "-  "
    }

    .lst-kix_f1i0bxurfv94-1>li:before {
      content: "-  "
    }

    .lst-kix_8ybusep8h6qn-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_f1i0bxurfv94-2>li:before {
      content: "-  "
    }

    .lst-kix_8ybusep8h6qn-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_f1i0bxurfv94-3>li:before {
      content: "-  "
    }

    .lst-kix_f1i0bxurfv94-5>li:before {
      content: "-  "
    }

    ul.lst-kix_6ra2b31eus25-7 {
      list-style-type: none
    }

    ul.lst-kix_6ra2b31eus25-6 {
      list-style-type: none
    }

    ul.lst-kix_6ra2b31eus25-8 {
      list-style-type: none
    }

    .lst-kix_f1i0bxurfv94-4>li:before {
      content: "-  "
    }

    .lst-kix_f1i0bxurfv94-8>li:before {
      content: "-  "
    }

    ul.lst-kix_6ra2b31eus25-3 {
      list-style-type: none
    }

    ul.lst-kix_dl4vlzmzde27-4 {
      list-style-type: none
    }

    ul.lst-kix_6ra2b31eus25-2 {
      list-style-type: none
    }

    ul.lst-kix_dl4vlzmzde27-5 {
      list-style-type: none
    }

    ul.lst-kix_6ra2b31eus25-5 {
      list-style-type: none
    }

    ul.lst-kix_dl4vlzmzde27-2 {
      list-style-type: none
    }

    ul.lst-kix_6ra2b31eus25-4 {
      list-style-type: none
    }

    .lst-kix_f1i0bxurfv94-7>li:before {
      content: "-  "
    }

    ul.lst-kix_dl4vlzmzde27-3 {
      list-style-type: none
    }

    ul.lst-kix_dl4vlzmzde27-0 {
      list-style-type: none
    }

    .lst-kix_jve4teapc3hc-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_dl4vlzmzde27-1 {
      list-style-type: none
    }

    ul.lst-kix_6ra2b31eus25-1 {
      list-style-type: none
    }

    ul.lst-kix_6ra2b31eus25-0 {
      list-style-type: none
    }

    .lst-kix_f1i0bxurfv94-6>li:before {
      content: "-  "
    }

    .lst-kix_jve4teapc3hc-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_jve4teapc3hc-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_jve4teapc3hc-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_dl4vlzmzde27-8 {
      list-style-type: none
    }

    ul.lst-kix_dl4vlzmzde27-6 {
      list-style-type: none
    }

    ul.lst-kix_dl4vlzmzde27-7 {
      list-style-type: none
    }

    .lst-kix_jve4teapc3hc-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_jve4teapc3hc-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_jve4teapc3hc-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_jve4teapc3hc-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_jve4teapc3hc-0>li:before {
      content: "\002605  "
    }

    .lst-kix_6ra2b31eus25-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_6ra2b31eus25-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_dl4vlzmzde27-1>li:before {
      content: "-  "
    }

    .lst-kix_h6acdj9nhexa-2>li:before {
      content: "-  "
    }

    .lst-kix_h6acdj9nhexa-4>li:before {
      content: "-  "
    }

    .lst-kix_6ra2b31eus25-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_6ra2b31eus25-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_dl4vlzmzde27-0>li:before {
      content: "-  "
    }

    .lst-kix_h6acdj9nhexa-3>li:before {
      content: "-  "
    }

    .lst-kix_h6acdj9nhexa-7>li:before {
      content: "-  "
    }

    ul.lst-kix_f1i0bxurfv94-3 {
      list-style-type: none
    }

    ul.lst-kix_f1i0bxurfv94-4 {
      list-style-type: none
    }

    ul.lst-kix_f1i0bxurfv94-1 {
      list-style-type: none
    }

    .lst-kix_6ra2b31eus25-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_f1i0bxurfv94-2 {
      list-style-type: none
    }

    .lst-kix_h6acdj9nhexa-6>li:before {
      content: "-  "
    }

    ul.lst-kix_f1i0bxurfv94-7 {
      list-style-type: none
    }

    .lst-kix_dl4vlzmzde27-5>li:before {
      content: "-  "
    }

    ul.lst-kix_f1i0bxurfv94-8 {
      list-style-type: none
    }

    ul.lst-kix_f1i0bxurfv94-5 {
      list-style-type: none
    }

    .lst-kix_dl4vlzmzde27-6>li:before {
      content: "-  "
    }

    .lst-kix_6ra2b31eus25-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_f1i0bxurfv94-6 {
      list-style-type: none
    }

    .lst-kix_h6acdj9nhexa-5>li:before {
      content: "-  "
    }

    ul.lst-kix_655emoofr6nz-8 {
      list-style-type: none
    }

    .lst-kix_dl4vlzmzde27-7>li:before {
      content: "-  "
    }

    ul.lst-kix_655emoofr6nz-7 {
      list-style-type: none
    }

    ul.lst-kix_655emoofr6nz-6 {
      list-style-type: none
    }

    .lst-kix_6ra2b31eus25-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_655emoofr6nz-5 {
      list-style-type: none
    }

    ul.lst-kix_655emoofr6nz-4 {
      list-style-type: none
    }

    ul.lst-kix_655emoofr6nz-3 {
      list-style-type: none
    }

    ul.lst-kix_f1i0bxurfv94-0 {
      list-style-type: none
    }

    ul.lst-kix_655emoofr6nz-2 {
      list-style-type: none
    }

    .lst-kix_dl4vlzmzde27-8>li:before {
      content: "-  "
    }

    ul.lst-kix_655emoofr6nz-1 {
      list-style-type: none
    }

    ul.lst-kix_655emoofr6nz-0 {
      list-style-type: none
    }

    .lst-kix_6ra2b31eus25-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_h6acdj9nhexa-8>li:before {
      content: "-  "
    }

    .lst-kix_6ra2b31eus25-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_h6acdj9nhexa-0>li:before {
      content: "-  "
    }

    .lst-kix_h6acdj9nhexa-1>li:before {
      content: "-  "
    }

    ul.lst-kix_h6acdj9nhexa-4 {
      list-style-type: none
    }

    ul.lst-kix_h6acdj9nhexa-5 {
      list-style-type: none
    }

    ul.lst-kix_h6acdj9nhexa-6 {
      list-style-type: none
    }

    ul.lst-kix_h6acdj9nhexa-7 {
      list-style-type: none
    }

    ul.lst-kix_h6acdj9nhexa-0 {
      list-style-type: none
    }

    ul.lst-kix_h6acdj9nhexa-1 {
      list-style-type: none
    }

    ul.lst-kix_h6acdj9nhexa-2 {
      list-style-type: none
    }

    ul.lst-kix_h6acdj9nhexa-3 {
      list-style-type: none
    }

    ul.lst-kix_h6acdj9nhexa-8 {
      list-style-type: none
    }

    .lst-kix_655emoofr6nz-2>li:before {
      content: "-  "
    }

    .lst-kix_655emoofr6nz-3>li:before {
      content: "-  "
    }

    .lst-kix_655emoofr6nz-0>li:before {
      content: "-  "
    }

    .lst-kix_655emoofr6nz-1>li:before {
      content: "-  "
    }

    .lst-kix_655emoofr6nz-7>li:before {
      content: "-  "
    }

    .lst-kix_655emoofr6nz-6>li:before {
      content: "-  "
    }

    .lst-kix_655emoofr6nz-4>li:before {
      content: "-  "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    .lst-kix_655emoofr6nz-5>li:before {
      content: "-  "
    }

    .lst-kix_dl4vlzmzde27-4>li:before {
      content: "-  "
    }

    .lst-kix_dl4vlzmzde27-3>li:before {
      content: "-  "
    }

    .lst-kix_655emoofr6nz-8>li:before {
      content: "-  "
    }

    ul.lst-kix_8ybusep8h6qn-8 {
      list-style-type: none
    }

    .lst-kix_dl4vlzmzde27-2>li:before {
      content: "-  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c11 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 335.2pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c4 {
      border-right-style: solid;
      padding: 3.6pt 3.6pt 3.6pt 3.6pt;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 168pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Lato";
      font-style: normal
    }

    .c6 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Lato";
      font-style: normal
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 6pt;
      font-family: "Lato";
      font-style: normal
    }

    .c13 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Lato";
      font-style: normal
    }

    .c5 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Lato";
      font-style: normal
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c25 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 23pt;
      font-family: "Raleway";
      font-style: normal
    }

    .c2 {
      margin-left: 36pt;
      padding-top: 5pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: justify
    }

    .c24 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Raleway";
      font-style: normal
    }

    .c34 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 2.0;
      page-break-after: avoid;
      text-align: justify
    }

    .c7 {
      padding-top: 16pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: justify
    }

    .c33 {
      padding-top: 10pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: justify
    }

    .c36 {
      padding-top: 4pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: justify
    }

    .c30 {
      padding-top: 6pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: justify
    }

    .c29 {
      padding-top: 0pt;
      padding-bottom: 19pt;
      line-height: 1.0;
      text-align: justify
    }

    .c9 {
      text-decoration-skip-ink: none;
      font-size: 10pt;
      -webkit-text-decoration-skip: none;
      text-decoration: underline
    }

    .c14 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: justify
    }

    .c20 {
      padding-top: 5pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: justify
    }

    .c12 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: justify
    }

    .c28 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c18 {
      margin-left: 36pt;
      padding-left: 0pt;
      orphans: 2;
      widows: 2
    }

    .c8 {
      padding-top: 15pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: justify
    }

    .c17 {
      padding-top: 5pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: justify
    }

    .c32 {
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Lato";
      font-style: normal
    }

    .c37 {
      padding-top: 15pt;
      padding-bottom: 19pt;
      line-height: 1.0;
      text-align: justify
    }

    .c41 {
      background-color: #ffffff;
      max-width: 487.3pt;
      padding: 36pt 54pt 36pt 54pt
    }

    .c35 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      text-decoration: underline
    }

    .c39 {
      color: #666666;
      font-weight: 400;
      font-size: 9pt
    }

    .c26 {
      padding: 0;
      margin: 0
    }

    .c22 {
      orphans: 2;
      widows: 2
    }

    .c10 {
      color: inherit;
      text-decoration: inherit
    }

    .c40 {
      page-break-after: avoid
    }

    .c31 {
      font-size: 14pt
    }

    .c27 {
      color: #000000
    }

    .c15 {
      font-weight: 700
    }

    .c23 {
      height: 11pt
    }

    .c19 {
      height: 182pt
    }

    .c21 {
      height: 104pt
    }

    .c38 {
      font-size: 12pt
    }

    .c16 {
      font-size: 10pt
    }

    .c45 {
      height: 72pt
    }

    .c43 {
      height: 53pt
    }

    .c44 {
      height: 265pt
    }

    .c42 {
      height: 0pt
    }

    .title {
      padding-top: 6pt;
      color: #000000;
      font-weight: 700;
      font-size: 24pt;
      padding-bottom: 0pt;
      font-family: "Raleway";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 3pt;
      color: #f2511b;
      font-weight: 700;
      font-size: 16pt;
      padding-bottom: 0pt;
      font-family: "Raleway";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Lato"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Lato"
    }

    h1 {
      padding-top: 4pt;
      color: #000000;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 0pt;
      font-family: "Raleway";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 6pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Lato";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 6pt;
      color: #666666;
      font-size: 9pt;
      padding-bottom: 0pt;
      font-family: "Lato";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 8pt;
      -webkit-text-decoration-skip: none;
      color: #666666;
      text-decoration: underline;
      font-size: 11pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      page-break-after: avoid;
      text-decoration-skip-ink: none;
      font-family: "Trebuchet MS";
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 8pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Trebuchet MS";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 8pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Trebuchet MS";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c41">
  <p class="c12 c23"><span class="c1"></span></p>
  <p class="c12 c23"><span class="c1"></span></p><a id="t.5dccd5cff83cbdaaf2edde70a41ebaa1ca4574ea"></a><a id="t.0"></a>
  <table class="c28">
    <tbody>
      <tr class="c21">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c14 c40 title" id="h.4prkjmzco10w"><span class="c15 c25">Sakib Sadman Shajib</span></p>
          <p class="c14 c22"><span>Software Engineer</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c14"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                alt="" src="horizontal_line.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
          <p class="c14"><span class="c3">11/A Dhanmondi</span></p>
          <p class="c14"><span class="c3">Flat C1, House 92,</span></p>
          <p class="c14"><span class="c3">Dhaka 1209</span></p>
          <p class="c14"><span class="c3">Bangladesh</span></p>
          <p class="c33"><span class="c3">+8801718784079</span></p>
          <p class="c14"><span class="c3">mail@sakibsadmanshajib.com</span></p>
        </td>
      </tr>
      <tr class="c43">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c14"><span class="c32 c31 c27 c15">&#12641;</span></p>
          <p class="c14"><span class="c6">Personal</span></p>
          <p class="c14"><span class="c6">Details</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c12"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                alt="" src="horizontal_line.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
          <p class="c12"><span class="c15">Date of Birth: </span><span class="c13">08 August 1999</span></p>
          <p class="c12"><span class="c15">Nationality:</span><span class="c13">&nbsp;Bangladeshi</span></p>
        </td>
      </tr>
      <tr class="c43">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c14"><span class="c31 c27 c15 c32">&#12641;</span></p>
          <p class="c14"><span class="c6">Objective</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c12"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                alt="" src="horizontal_line.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
          <p class="c12"><span class="c3">I am a software engineer specializing in Backend Systems and DevOps additional skills in Data Science and Machine Learning. I have management skills to organize and manage a project in Agile and use tools to
              create and track KPIs for developers.</span></p>
        </td>
      </tr>
      <tr class="c45">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c14"><span class="c31 c15">&#12641;</span></p>
          <h1 class="c36" id="h.61e3cm1p1fln"><span class="c15 c24">Skills</span></h1>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c12"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                alt="" src="horizontal_line.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
          <p class="c14 c22"><span class="c15">Programing Languages: </span><span class="c13">Python, C, C++, Java, Golang</span></p>
          <p class="c0"><span class="c15">Backend Development:</span><span class="c13">&nbsp;Django/Flask/FastAPI, MySQL/PostgreSQL, MongoDB/DocumentDB</span></p>
          <p class="c14 c22"><span class="c15">DevOps:</span><span class="c13">&nbsp;Docker/LXC, Kubernetes, Terraform</span></p>
          <p class="c14 c22"><span class="c15">Data Science:</span><span class="c13">&nbsp;TensorFlow, numpy, pytorch, scikit-learn, pandas</span></p>
          <p class="c14 c22"><span class="c15">OS Proficiency</span><span class="c13">: Debian/Linux, Windows Server OS, Windows</span></p>
          <p class="c14 c22"><span class="c15">Cloud Platforms: </span><span>AWS, GCP, Azure, Vultr, DigitalOcean, Linode</span><span class="c15">&nbsp;</span></p>
        </td>
      </tr>
      <tr class="c44">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c14"><span class="c31 c15">&#12641;</span></p>
          <h1 class="c36" id="h.gbnhrfggwdei"><span class="c24 c15">Experience</span></h1>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c12"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                alt="" src="horizontal_line.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
          <h2 class="c30" id="h.y1q60llsp3ln"><span>S Cubed Technology Ltd. </span><span class="c13">| Founder &amp; CEO</span></h2>
          <h3 class="c12" id="h.80m0megl6m3e"><span class="c5">APRIL 2015 - PRESENT, &nbsp;DHAKA</span></h3>
          <p class="c17"><span class="c3">S Cubed is a tech innovation company that specializes in service automation and intelligent systems. Our team works diligently to deliver the best possible tech solutions. Our mission is to create simple
              solutions to complex tasks with the help of automation.</span></p>
          <h2 class="c7" id="h.jx2g99olagu3"><span>Bae Innovations </span><span class="c13">| Software Engineer</span></h2>
          <h3 class="c22 c34" id="h.aba4q75xj70h"><span class="c27">MARCH 2021 - JULY 2021, DHAKA</span></h3>
          <p class="c14 c22"><span class="c3">I managed the backend team and collaborated with the tech and business developers team. I created the DevOps infrastructure for multiple frameworks. I re-structured and maintained the cloud infrastructure
              in AWS. I build a few reusable modules for internal use, such as an email sender, Authentication module, etc. A few projects I managed:</span></p>
          <ul class="c26 lst-kix_655emoofr6nz-0 start">
            <li class="c14 c18 li-bullet-0"><span class="c3">An ERP system for a global logistic company.</span></li>
            <li class="c14 c18 li-bullet-0"><span class="c3">An NFT based game</span></li>
            <li class="c14 c18 li-bullet-0"><span class="c3">A social media/forum for educators and students.</span></li>
          </ul>
          <h2 class="c7" id="h.ndwdb7xmpd8d"><span>ASUS Bangladesh </span><span class="c13">| Technical Consultant</span></h2>
          <h3 class="c12" id="h.qapvr1v5dben"><span class="c5">OCTOBER 2017 - MARCH 2019, &nbsp;DHAKA</span></h3>
          <p class="c20"><span class="c3">I was in charge of looking after the Technology used in events organized by ASUS. Some notable ones:</span></p>
          <ul class="c26 lst-kix_dl4vlzmzde27-0 start">
            <li class="c2 li-bullet-0"><span class="c3">ROG Battle of Cyber Hawks Gaming Contest presented by BUET CSE FEST 2019</span></li>
            <li class="c2 li-bullet-0"><span class="c3">ASUS Kick and Drive Gaming in NSU, IUB and EWU</span></li>
            <li class="c2 li-bullet-0"><span class="c3">Laptop Fair 2018</span></li>
          </ul>
          <h2 class="c7" id="h.bzmuwmfhy523"><span>IDC </span><span class="c13">| Analyst</span></h2>
          <h3 class="c12" id="h.aoj1792hs637"><span class="c5">MARCH 2019 - OCTOBER 29, 2019</span></h3>
          <p class="c17"><span class="c3">I was tasked to exchange market data of mobile phones and PCs with the vendors and retailers of Bangladesh, get customer feedback and write reports about the current market trends.</span></p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c14"><span class="c15 c31">&#12641;</span></p>
          <h1 class="c36" id="h.tk538brb1kdf"><span class="c24 c15">Education</span></h1>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c12"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                alt="" src="horizontal_line.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
          <h2 class="c30" id="h.r7oinwx5vtl9"><span>The Millennium Stars School &amp; College | </span><span class="c13">SSC</span></h2>
          <h3 class="c12" id="h.uqfre138cju9"><span class="c5">JANUARY 2003- JULY 2015, RANGPUR</span></h3>
          <p class="c20"><span class="c3">GPA: 5.0 out of 5.0, Major: Science</span></p>
          <h2 class="c7" id="h.u3uy0857ab2n"><span>Notre Dame College </span><span class="c13">| HSC</span></h2>
          <h3 class="c12" id="h.re1qtuma0rpm"><span class="c5">JULY 2015 - JULY 2017, DHAKA</span></h3>
          <p class="c20"><span class="c3">GPA: 5.0 out of 5.0, Major: Science</span></p>
          <h2 class="c7" id="h.s9n1n1454p6n"><span>North South University </span><span class="c13">&nbsp;| B.Sc. in CSE</span></h2>
          <h3 class="c12" id="h.gx6nlxyg6blo"><span class="c5">SEPTEMBER 2017 - OCTOBER, 2021, DHAKA</span></h3>
          <p class="c20"><span class="c3">CGPA: 3.17 out of 4.0, Major: Computer Science &amp; Engineering</span></p>
        </td>
      </tr>
      <tr class="c42">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c14"><span class="c31 c15">&#12641;</span></p>
          <h1 class="c36" id="h.vj2k514ewz24"><span class="c24 c15">Miscellaneous</span></h1>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c12"><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                alt="" src="horizontal_line.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
          <p class="c29"><span class="c15">Contribution to Open-Source<br></span><span class="c9"><a class="c10"
                href="https://www.google.com/url?q=https://github.com/sakibsadmanshajib&amp;sa=D&amp;source=editors&amp;ust=1634921525808000&amp;usg=AOvVaw2cmdLrrQnLvKGefJxnbrWO">GitHub</a></span><span class="c3"><a class="c10"
                href="https://www.google.com/url?q=https://github.com/sakibsadmanshajib&amp;sa=D&amp;source=editors&amp;ust=1634921525808000&amp;usg=AOvVaw2cmdLrrQnLvKGefJxnbrWO">: https://github.com/sakibsadmanshajib</a></span></p>
          <p class="c37"><span class="c15">Exon Technology Ltd. </span><span>| Co-Founder, Director &amp; ex-CTO<br>A tech gadget e-commerce site.<br>Website: </span><span class="c35"><a class="c10"
                href="https://www.google.com/url?q=https://exon.com.bd/&amp;sa=D&amp;source=editors&amp;ust=1634921525809000&amp;usg=AOvVaw2JMwnkBbDCvLquYCCe_K8j">https://exon.com.bd/</a></span><span><br></span><span class="c35"><a class="c10"
                href="https://www.google.com/url?q=https://exonbd.com/&amp;sa=D&amp;source=editors&amp;ust=1634921525809000&amp;usg=AOvVaw0CYfpwmTifmWoH0KpznLDH">https://exonbd.com/</a></span><span><br>Facebook: </span><span class="c35"><a
                class="c10" href="https://www.google.com/url?q=https://www.facebook.com/exoncombd&amp;sa=D&amp;source=editors&amp;ust=1634921525809000&amp;usg=AOvVaw0rlAkhLtD-uqACbZdRL5Kw">https://www.facebook.com/exoncombd</a></span></p>
          <p class="c37"><span class="c15">AbstractPodium </span><span>| Co-Founder &amp; CTO</span><span class="c38"><br></span><span class="c16">A content-sharing platform for creative individuals.<br></span><span class="c9"><a class="c10"
                href="https://www.google.com/url?q=https://abstractpodium.com/&amp;sa=D&amp;source=editors&amp;ust=1634921525809000&amp;usg=AOvVaw3EyHNXbtKfPKLz-AUlwMR4">Website</a></span><span class="c16">:
              https://abstractpodium.com/<br></span><span class="c9"><a class="c10"
                href="https://www.google.com/url?q=https://www.facebook.com/abstractpodium/&amp;sa=D&amp;source=editors&amp;ust=1634921525810000&amp;usg=AOvVaw3qiqGzaGvHPN5jUQflzAQ9">Facebook</a></span><span class="c16"><a class="c10"
                href="https://www.google.com/url?q=https://www.facebook.com/abstractpodium/&amp;sa=D&amp;source=editors&amp;ust=1634921525810000&amp;usg=AOvVaw3qiqGzaGvHPN5jUQflzAQ9">: https://www.facebook.com/abstractpodium/</a></span></p>
          <p class="c8"><span class="c15">Scribe Space</span><span>&nbsp;| CTO<br></span><span class="c16">A content writing platform.<br></span><span class="c9"><a class="c10"
                href="https://www.google.com/url?q=https://www.facebook.com/scribespace.co/&amp;sa=D&amp;source=editors&amp;ust=1634921525810000&amp;usg=AOvVaw1LeshYQHFIB_DM676-Pjqw">Facebook</a></span><span class="c16">:
              https://www.facebook.com/scribespace.co/<br></span><span class="c9"><a class="c10"
                href="https://www.google.com/url?q=https://scribespace.co/&amp;sa=D&amp;source=editors&amp;ust=1634921525810000&amp;usg=AOvVaw0GuBJSYIXtFZ2Py5VhL_Nz">Website</a></span><span class="c3">: https://scribespace.co/</span></p>
          <p class="c8"><span class="c15">Equilizer Media</span><span>&nbsp;| Co-Founder &amp; CTO<br></span><span class="c3">A digital marketing agency with video production and content creation divisions.</span></p>
          <p class="c8"><span class="c15">PC Builder Bangladesh</span><span>&nbsp;| Ex-Tech Reviewer</span><span class="c16"><br>A tech gadget reviewing channel based in Bangladesh.<br></span><span class="c9"><a class="c10"
                href="https://www.google.com/url?q=https://www.youtube.com/channel/UCBqI6HQbOYCkqWeB3PJpXnQ&amp;sa=D&amp;source=editors&amp;ust=1634921525811000&amp;usg=AOvVaw0mvQmX9_bgyw_hHDrIf9re">YouTube</a></span><span class="c3">:
              youtube.com/channel/UCBqI6HQbOYCkqWeB3PJpXnQ</span></p>
          <p class="c8"><span class="c15">Personal Brand</span><span class="c16"><br>I write blogs, make vlogs, and share my thoughts about tech, science, and business through these platforms.<br></span><span class="c9"><a class="c10"
                href="https://www.google.com/url?q=https://www.youtube.com/channel/UC3G-8lo75Ou73km90mRrucA&amp;sa=D&amp;source=editors&amp;ust=1634921525812000&amp;usg=AOvVaw2N-2c2G1Ywk9DOSCSvSApf">YouTube</a></span><span class="c16">:
              youtube.com/channel/UC3G-8lo75Ou73km90mRrucA<br></span><span class="c9"><a class="c10"
                href="https://www.google.com/url?q=https://sakibsadmanshajib.com/&amp;sa=D&amp;source=editors&amp;ust=1634921525812000&amp;usg=AOvVaw3tEFHTIfOBYBiOiwo3yp3N">Website</a></span><span class="c3">:
              https://sakibsadmanshajib.com/<br></span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c12 c22 c23"><span class="c1"></span></p>
</body>

</html>
